// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';

#paralax {
	background-image: url('http://localhost/water/sites/all/themes/water_theme/water1.jpg');
	height: 500px;
	overflow:scroll;
}
